{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProceduralAlgorithms",
	"Description": "Collection of procedural algorithm implementations in Unreal Engine 5 (C++ & Blueprints) Available in Blueprints(or C++) as a plugin",
	"Category": "Other",
	"CreatedBy": "mushe",
	"CreatedByURL": "https://github.com/mushe/ProceduralAlgorithms",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProceduralAlgorithms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}